
###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = cuba-web-spring.xml web-spring.xml

cuba.dispatcherSpringContextConfig = cuba-dispatcher-spring.xml

cuba.persistenceConfig = cuba-persistence.xml persistence.xml

cuba.metadataConfig = cuba-metadata.xml cuba-gui-metadata.xml cuba-web-metadata.xml metadata.xml

cuba.windowConfig = cuba-web-screens.xml web-screens.xml

cuba.menuConfig = cuba-web-menu.xml web-menu.xml

cuba.permissionConfig = cuba-web-permissions.xml web-permissions.xml

cuba.mainMessagePack = com.haulmont.cuba.web ru.usb7.autoservice.gui ru.usb7.autoservice.web

cuba.creditsConfig = cuba-credits.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrl = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.useLightHeader = true

# Set of available locales
cuba.availableLocales=English|en;Russian|ru;
